


<!DOCTYPE html>
<html>
<head>
	<title>WEB DEVELOMPENT</title>
	
    <style>
        .simple_str{
            margin-top: 50px;
            margin-left: 200px;
            margin-right: 200px;
            background-color: #f7f6e9;
            font-family: sans-serif;
        }
        
        .content {
            background-color: #e9f1fd;
            box-shadow: 5px 10px 18px #888888;
            align-self: center;
        }
        
        .all{
            max-width: 60%;
            margin: auto;
        }
        
        #Contact{
            max-width: 70%;
            margin: auto;
        }
        
        div{
            box-sizing: border-box;
            padding: 10px;
        }
        
        input[type=text], textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        
        ul {
            padding-left: 2%;
            list-style-type: none;
        }
        
        ul li {
            padding-left: 2%;
            background-position: 0 0;
            background-size: 1.6rem 1.6rem;
            background-repeat: no-repeat;
        }
    </style>
	
</head>
<body class="simple_str">
	<div>
		<h1>Mohamed Lahyane</h1>
	</div>
        <hr>
        <p >
            <table>
                <tr>
                    <td>Exercice 1</td>
                    <td><a href="index2.html">here</a></td>
                </tr>
                <tr>
                    <td>Exercice 2</td>
                    <td><a href=".index3.html">here</a></td>
                </tr>
                <tr>
                    <td>Exercice 3 Youtube</td>
                    <td><a href="index3.html">here</a></td>
                </tr>
                
            </table>
        </p>
    
</body>
</html>